/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q        &kp W       &kp E        &kp R          &kp T    &kp Y    &kp U       &kp I        &kp O       &kp P           &mo 1
&lt 4 ESCAPE  &mt LCTRL A  &mt LALT S  &mt LSHFT D  &mt LGUI F     &kp G    &kp H    &mt RGUI J  &mt RSHFT K  &mt RALT L  &mt RCTRL SEMI  &kp SQT
&kp LSHFT     &kp Z        &kp X       &kp C        &kp V          &kp B    &kp N    &kp M       &kp COMMA    &kp DOT     &kp FSLH        &kp RSHIFT
                                       &kp LGUI     &kp BACKSPACE  &mo 2    &kp RET  &kp SPACE   &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE        &kp N1    &kp N2    &kp N3          &kp N4           &kp N5       &kp N6     &kp N7     &kp N8     &kp N9         &kp N0         &kp DEL
&trans           &kp LBKT  &kp RBKT  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL    &kp MINUS  &kp UNDER  &kp COLON  &kp SEMICOLON  &kp BACKSLASH  &trans
&rgb_ug RGB_EFF  &kp LT    &kp GT    &kp PIPE        &kp AMPS         &kp ASTRK    &kp DLLR   &kp HASH   &kp PLUS   &kp PERCENT    &kp CARET      &trans
                                     &kp LA(LG(P))   &trans           &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F1  &kp F2  &kp F3              &kp F4            &kp F5           &kp F6      &kp F7        &kp F8           &kp F9            &kp F10   &kp BSPC
&kp LCTRL  &trans  &trans  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT)    &kp LEFT    &kp DOWN      &kp UP_ARROW     &kp RIGHT         &kp BSLH  &kp GRAVE
&kp LSHFT  &trans  &trans  &kp LC(LS(TAB))     &kp LC(TAB)       &kp LG(TILDE)    &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_PLAY_PAUSE  &kp PIPE  &kp TILDE
                           &kp LGUI            &trans            &kp SPACE        &kp RET     &trans        &kp RALT
            >;
        };

        nav_layer {
            bindings = <
&kp LC(TILDE)  &kp HOME  &kp UP_ARROW  &kp END  &kp PG_UP  &trans    &trans  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DELETE
&kp LCTRL      &kp C     &kp V         &kp D    &trans     &trans    &trans  &trans     &trans    &trans    &trans     &trans
&kp LG(LC(Q))  &trans    &trans        &trans   &trans     &trans    &trans  &trans     &trans    &trans    &trans     &trans
                                       &trans   &trans     &trans    &trans  &trans     &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UP_ARROW    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans                &kp LEFT_ARROW         &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans                &trans                 &trans          &trans           &trans  &trans
                        &trans  &trans  &trans    &trans                &trans                 &trans
            >;
        };
    };
};
