/*
 * Corne v4 ZMK Layout for Mac Programmer (Python/TS + Cursor/VSCode)
 * Features:
 * - Home row mod-tap
 * - Optimized layers for symbols, navigation, media
 * - Bootloader reset access
 * - Emoji picker and VSCode shortcuts
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// Row 1
&kp TAB       &kp Q          &kp W          &kp E          &kp R         &kp T         &kp Y          &kp U          &kp I         &kp O           &kp P          &kp BSPC
// Row 2 with home row mods
&mt LCTRL A   &mt LALT S     &mt LGUI D     &mt LSHFT F    &kp G         &kp B         &kp H          &mt LSHFT J     &mt LGUI K    &mt LALT L      &mt LCTRL SEMI &kp SQT
// Row 3
&kp LSHFT     &kp Z          &kp X          &kp C          &kp V         &kp N         &kp M          &kp COMMA      &kp DOT       &kp FSLH        &kp ESC        &kp ESC
// Thumbs: Cmd (hold = lower), Space (hold = raise), Alt (hold = nav)
                          &mt LGUI TAB     &mo 1          &kp SPACE      &kp RET        &mo 3          &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE     &kp N1         &kp N2         &kp N3         &kp N4        &kp N5        &kp N6         &kp N7         &kp N8        &kp N9          &kp N0         &kp DEL
&trans        &kp LBKT       &kp RBKT       &kp LCBR       &kp RCBR      &kp EQUAL     &kp MINUS      &kp UNDER      &kp COLON     &kp SEMI        &kp BSLH       &trans
&trans        &kp LT         &kp GT         &kp PIPE       &kp AMPS      &kp ASTRK     &kp DLLR       &kp HASH       &kp PLUS      &kp PERC        &kp CARET      &trans
                         &kp LC(LSPACE)   &trans         &kp SPACE      &kp RET        &trans         &kp ESC
            >;
        };

        raise_layer {
            bindings = <
&kp ESC       &kp F1         &kp F2         &kp F3         &kp F4        &kp F5        &kp F6         &kp F7         &kp F8        &kp F9          &kp F10        &kp DEL
&trans        &trans         &trans         &trans         &trans        &trans        &kp LEFT       &kp DOWN       &kp UP        &kp RIGHT       &trans         &trans
&trans        &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_VAI &rgb_ug RGB_SPI &kp MUTE     &kp K_VOL_DN      &kp K_VOL_UP     &kp PLAY_PAUSE  &trans         &trans
                         &trans           &trans         &kp SPACE      &kp RET        &trans         &kp ESC
            >;
        };

        vscode_nav_layer {
            bindings = <
&kp ESC       &kp HOME       &kp UP         &kp END        &kp PG_UP     &trans        &trans         &kp PG_DN      &kp LEFT       &kp DOWN       &kp RIGHT      &kp DEL
&kp LCTRL     &kp C          &kp V          &kp D          &kp ESC       &trans        &kp CMD        &kp A          &kp S         &kp P           &kp L          &trans
&kp LSHFT     &kp Z          &kp X          &kp B          &kp Q         &trans        &kp CMD        &kp LS(LSHFT)   &kp D         &kp K           &kp G          &trans
                         &kp LGUI         &trans         &kp SPACE      &kp RET        &mo 4          &kp RALT
            >;
        };

        function_reset_layer {
            bindings = <
&trans        &trans         &trans         &trans         &trans        &trans        &trans         &trans         &trans        &trans          &trans         &trans
&trans        &trans         &trans         &trans         &trans        &trans        &trans         &trans         &trans        &trans          &trans         &trans
&trans        &trans         &trans         &trans         &trans        &trans        &trans         &trans         &trans        &trans          &trans         &bootloader
                          &trans          &trans         &trans         &trans         &trans         &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_escape {
            timeout-ms = <30>;  // quick tap
            key-positions = < 1 2 >; // Q + W
            bindings = <&kp ESC>;
        };

        combo_parens {
            timeout-ms = <30>;
            key-positions = < 8 9 >; // O + P
            bindings = <&kp LPAR &kp RPAR>;
        };
    };
};
