/*
 * Corne v4 ZMK Layout for Mac Programmer (Python/TS + Cursor/VSCode)
 * Features:
 * - Home row mod-tap
 * - Optimized layers for symbols, navigation, media
 * - Bootloader reset access
 * - Emoji picker and VSCode shortcuts
 */

/*
 * Programmer-friendly Corne v4 keymap
 * Optimized for Python/TS development on macOS using Cursor
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB          &kp N1           &kp N2          &kp N3           &kp N4           &kp N5             &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&rgb_ug RGB_EFF  &rgb_ug RGB_TOG  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &trans    &trans    &trans    &trans     &trans  &trans
                                                  &rgb_ug RGB_SPI  &trans           &kp SPACE          &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        vscode_nav_layer {
            bindings = <
&kp TAB     &kp HOME    &kp UP     &kp END     &kp PG_UP  &trans         &trans   &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp BSPC
&kp LCTRL   &kp C       &kp V      &kp D       &kp ESC    &trans         &kp CMD  &kp A      &kp S      &kp P      &kp L      &trans
&kp LSHFT   &kp Z       &kp X      &kp B       &kp Q      &trans         &kp CMD  &kp LS(LSFT) &kp D    &kp K      &kp G      &trans
                                  &kp LGUI     &trans     &kp SPACE      &kp RET  &mo 4       &kp RALT
            >;
        };

        function_reset_layer {
            bindings = <
&trans      &trans    &trans     &trans    &trans    &trans        &trans     &trans     &trans    &trans     &trans     &trans
&trans      &trans    &trans     &trans    &trans    &trans        &trans     &trans     &trans    &trans     &trans     &trans
&trans      &trans    &trans     &trans    &trans    &trans        &trans     &trans     &trans    &trans     &trans     &bootloader
                                &trans     &trans    &trans        &trans     &trans     &trans
            >;
        };
    };
};
